apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: grafana-secrets
  namespace: telecom
data:
  admin-password: ZXhhbXBsZQ==
  google-auth-client-secret: ZXhhbXBsZQ==
  git-ssh-key: ZXhhbXBsZQ==
  known_hosts: ZXhhbXBsZQ==
